# SelfcareDiscordBot

./: .gitignore  README.md  discord-selfcare-bot.sln
.github/workflows/: codeql-analysis.yml
.run/: SelfcareBot.run.xml
DataLayer/: DataLayer.csproj
DataLayer/Migrations/: 20210111001012_InitialCreate.Designer.cs  20210111001012_InitialCreate.cs  SelfcareDbContextDesignTimeFactory.cs  SelfcareDbContextModelSnapshot.cs
DataLayer/context/: ISelfcareDbContext.cs  SelfcareDatabaseOptions.cs  SelfcareDbContext.cs
DataLayer/entities/: KnownUser.cs  UserScore.cs
SelfcareBot/: Program.cs  SelfcareBot.csproj  appsettings.json
SelfcareBot/Commands/: CmdHydrate.cs  CmdScores.cs
SelfcareBot/Config/: BotLoggingOptions.cs  BotOptions.cs  DiscordConnectionOptions.cs  HydrationOptions.cs
SelfcareBot/Main/: SelfcareBotMain.cs  SelfcareBotService.cs
SelfcareBot/Services/: HydrationLeaderboard.cs  UserService.cs
